{
  "name": "project-a",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/utilities": "3.2.2",
    "@mantine/core": "^8.0.2",
    "@mantine/hooks": "^8.1.1",
    "@mantine/notifications": "^8.0.2",
    "@mantine/tiptap": "^8.0.2",
    "@rive-app/react-canvas": "^4.18.2",
    "@tabler/icons-react": "3.3.0",
    "@tanstack/react-query": "^5.76.2",
    "@tanstack/react-query-devtools": "^5.79.0",
    "@testcontainers/postgresql": "^11.0.2",
    "@tiptap/extension-highlight": "2.3.2",
    "@tiptap/extension-link": "2.3.2",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-task-item": "2.3.2",
    "@tiptap/extension-task-list": "2.3.2",
    "@tiptap/extension-text-align": "2.3.2",
    "@tiptap/extension-underline": "2.3.2",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "2.3.2",
    "@tiptap/starter-kit": "2.3.2",
    "@xyflow/react": "^12.8.2",
    "dotenv": "^16.5.0",
    "install": "0.13.0",
    "motion": "^12.23.0",
    "npm": "10.7.0",
    "path": "0.12.7",
    "posthog-js": "^1.235.6",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.22.3",
    "testcontainers": "^11.0.2",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.15.30",
    "@types/react": "^18.2.15",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-compiler": "^19.0.0-beta-aeaed83-20250323",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "5.8.3",
    "vite": "^4.4.5"
  }
}
